spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/studatcc

spring.datasource.username=root
spring.datasource.password=090600

api.security.token.secret=${JWT_SECRET:studa+123}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studatcc@gmail.com
spring.mail.password=dzgmdedkayufoywp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
